<?php
// "StAuth10065: I Alec Pasion, 000811377 certify that this material is my original work. 
// No other person's work has been used without due acknowledgement. 
// I have not made my work available to anyone else."

include 'app.config.php';
include 'app.model.php';

$inputVal = [];
$buttonText = "Add New Listing";
$showDelete = false;
$userDelName='';

switch ($_REQUEST['act'])
{
	case 'deleteyes':
	  deletePhone($conn, $_REQUEST['id']);
    $showDelete = false;
    $TPL['results'] = readAllPhone($conn);
	break;
	case 'delete':
    $showDelete = true;
    $userDelName = getUserName($conn,$_REQUEST['id']);
    $TPL['results'] = readAllPhone($conn);
	break;
	case 'create':
	  createPhone($conn, $_POST['fname'], $_POST['lname'],$_POST['phone'],$_POST['email'],$_POST['location'],$_POST['mc'],$_POST['pos'],$_POST['dept']);	   
    $TPL['results'] = readAllPhone($conn);
  break;
	
	case 'edit':
	  $inputVal = populateFields($conn, $_REQUEST['id']);
    $buttonText = "Edit Listing";
    $TPL['results'] = readAllPhone($conn);
	break;
  case 'update':
	  updatePhone($conn, $_REQUEST['id'], $_POST['fname'], $_POST['lname'],$_POST['phone'],$_POST['email'],$_POST['location'],$_POST['mc'],$_POST['pos'],$_POST['dept']);
    $inputVal = [];
    $TPL['results'] = readAllPhone($conn);
	break;

  case 'sort':
    $TPL['results'] = sortBook($conn, $_REQUEST['col'], $_REQUEST['direc']);
  break;

  default:
    $TPL['results'] = readAllPhone($conn);
    $showDelete = false;
}

include 'app.view.php';

